error.email = Valid email required
error.required = This field is required
invalid.credentials = Invalid credentials!
access.denied = Access denied!
could.not.authenticate = Could not authenticate with social provider! Please try again!

home.title = Silhouette - Home
sign.up.title = Silhouette - Sign Up
sign.in.title = Silhouette - Sign In
forgot.password.title = Silhouette - Forgot Password
reset.password.title = Silhouette - Reset Password
change.password.title = Silhouette - Change Password
activate.account.title = Silhouette - Activate Account

toggle.navigation = Toggle navigation
welcome.signed.in = Welcome, you are now signed in!

sign.up.account = Registrieren Sie sich für ein neues Konto
sign.in.credentials = Sign in with your credentials

error = Fehler!
info = Info!
success = Erfolg!
home = Home
first.name = Vorname
last.name = Nachname
full.name = Full name
email = E-Mail
password = Passwort
send = Senden
change = Ändern
reset = Reset
sign.up = Anmelden
sign.in = Einloggen
sign.out = Ausloggen
sign.in.now = Jetzt einloggen
sign.up.now = Jetzt anmelden
already.a.member = Bereits angemeldet?
not.a.member = Kein Mitglied?
forgot.your.password = Haben Sie Ihr Passwort vergessen?
forgot.password = Passwort vergessen
reset.password = Passwort zurücksetzten
change.password = Passwort ändern
activate.account = Account aktivieren
current.password = Aktuelles Passwort
new.password = Neues Passwort

remember.me = Eingeloggt bleiben
or.use.social = Oder sie verwenden einen vorhandenen Account der folgenden Services zum anmelden:
forgot.password.info = Please enter your email address and we will send you an email with further instructions to reset your password.
forgot.password.info = Geben Sie hier Ihre E-Mail Adresse an um weitere Instruktionen per E-Mail zu erhalten.
strong.password.info = Strong passwords include numbers, letters and punctuation marks.
current.password.invalid = The entered password is invalid. Please enter the correct password!
activate.account.text1 = You can''t log in yet. We previously sent an activation email to you at:
activate.account.text2 = Please follow the instructions in that email to activate your account.
activate.account.text3 = Click <a href="{0}">here</a> to send the activation email again.

sign.up.email.sent = You''re almost done! We sent an activation mail to {0}. Please follow the instructions in the email to activate your account. If it doesn''t arrive, check your spam folder, or try to log in again to send another activation mail.
activation.email.sent = We sent another activation email to you at {0}. It might take a few minutes for it to arrive; be sure to check your spam folder.
reset.email.sent = We have sent you an email with further instructions to reset your password, on condition that the address was found in our system. If you do not receive an email within the next 5 minutes, then please recheck your entered email address and try it again.

invalid.activation.link = The link isn't valid anymore! Please sign in to send the activation email again.
invalid.reset.link = The link isn't valid anymore! Please request a new link to reset your password.

password.reset = We have reset your password. You can now sign in with your credentials.
account.activated = Your account is now activated! Please sign in to use your new account.
password.changed = Your password has been changed.

google = Google
facebook = Facebook
twitter = Twitter
vk = VK
xing = Xing
yahoo = Yahoo

##########
# Emails
##########

email.from = Silhouette <noreply@mohiva.com>

# Sign Up
email.sign.up.subject = Welcome
email.sign.up.hello = Hello {0},
email.sign.up.html.text = Please follow <a href="{0}">this link</a> to confirm and activate your new account.
email.sign.up.txt.text = Please follow the link to confirm and activate your new account: {0}

# Already Signed Up
email.already.signed.up.subject = Welcome
email.already.signed.up.hello = Hello {0},
email.already.signed.up.html.text = You already have an account registered. Please follow <a href="{0}">this link</a> to sign in into your account.
email.already.signed.up.txt.text = You already have an account registered. Please follow the link to sign in into your account: {0}

# Reset Password
email.reset.password.subject = Reset password
email.reset.password.hello = Hello {0},
email.reset.password.html.text = Please follow <a href="{0}">this link</a> to reset your password.
email.reset.password.txt.text = Please follow the link to reset your password: {0}

# Activate Account
email.activate.account.subject = Activate account
email.activate.account.hello = Hello {0},
email.activate.account.html.text = Please follow <a href="{0}">this link</a> to confirm and activate your new account.
email.activate.account.txt.text = Please follow the link to confirm and activate your new account: {0}
