@import "../../../variables";

:host {
  padding: 10px;
  opacity: 0.95;
  color: @background-font-color;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form {
  margin: 20px 0;
  vertical-align: bottom;

  input {
    padding: 5px;
    width: 100%;
    max-width: 400px;
    height: 48px;
    margin: 5px 0;
    color: #333;
  }
  button {
    margin: 5px 0;
    vertical-align: bottom;
  }

}

#message {
  text-align: center;
  padding: 20px 0;
  font-size: @font-size-large;
}

.white {
  span {
    border-left: 5px solid @player-white-color;
    padding-left: 10px;
  }  
}

.black {
  span {
    border-left: 5px solid @player-black-color;
    padding-left: 10px;
  }  
}