@import "../../variables";

#scene {
    background-color: @board-color;
    padding: 40px 20px;
    overflow: hidden; // prevent board from overflowing
}

#board {
    position: relative;
    width: 85vw;
    height: 85vw;
    margin: auto;

    @media only screen and (orientation : landscape) {
        width: 75vh; 
        height: 75vh; 
    }

    svg {
        overflow: visible;
    }
}

#load-icon {
    position: fixed;
    bottom: 10px;
    left: 10px;
    z-index: 2;

    img {
        height: 60px;
    }
}